<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container
        {
            margin-top: 50px;
            margin-left: 300px;
            width: 600px;
            height: 600px;
        }

        #r1 div {float: left;}
        #r1c1 {width: 300px; height: 300px; background-color: rgb(250, 199, 136);}
            #r1c1r1{height: 60px; width: 260px; background-color: bisque; margin-left: 20px; margin-right: 20px; margin-top: 35px; margin-bottom: 25px;}
                #r1c1r1c1{width: 50px; height: 50px; margin-left: 40px; margin-right: 40px;  margin-top: 5px; margin-bottom: 5px; background-color: white; border-radius: 100%;}
            #r1c1r2{height: 60px; width: 260px; background-color: bisque; margin-left: 20px; margin-right: 20px; margin-bottom: 25px;}
            #r1c1r3{height: 60px; width: 260px; background-color: bisque; margin-left: 20px; margin-right: 20px; margin-bottom: 35px;}
        
        #r1c2 {width: 150px; height: 300px; background-color: rgb(255, 229, 127);}
            #r1c2r1{width:100px; height: 250px; margin: 25px; background-color: rgb(255, 241, 186);}
                #r1c2r1c1{width: 50px; height: 50px; margin-left: 25px; margin-right: 25px; margin-bottom: 50px; margin-top: 50px; background-color: white; border-radius: 100%;}
                #r1c2r1c2{width: 50px; height: 50px; margin-left: 25px; margin-right: 25px; margin-bottom: 50px; background-color: white; border-radius: 100%}
        
        #r1c3 {width: 150px; height: 300px; background-color: rgb(255, 108, 194);}
            #r1c3r1{width:100px; height: 250px; margin: 25px; background-color: rgb(255, 158, 215);}

        #r2 div {float: left;}
        #r2c1 {width: 100px; height: 300px; background-color: rgb(255, 229, 127);}
            #r2c1c1{width: 70px; height: 70px; margin-top: 35px; margin-bottom: 35px; margin-left: 15px; margin-right: 15px; background-color: white; border-radius: 100%;} 
        #r2c2 {width: 100px; height: 300px; background-color: rgb(127, 238, 255);}
        #r2c3 {width: 100px; height: 300px; background-color: rgb(138, 255, 127);}
        #r2c4 {width: 300px; height: 300px; background-color: rgb(255, 127, 127);}
            #r2c4r1{width: 200px; height: 200px; margin: 50px; background-color: rgb(247, 158, 158);}
            #r2c4r2{width: 100px; height: 100px; margin: 50px; background-color: rgb(254, 215, 215); border-radius: 100%;}
    
    </style>
</head>
<body>
    <div class="container">
        <div id="r1">
            <div id="r1c1">
                <div id="r1c1r1">
                    <div id="r1c1r1c1"></div>
                    <div id="r1c1r1c1"></div>
                </div>
                <div id="r1c1r2">
                    <div id="r1c1r1c1"></div>
                    <div id="r1c1r1c1"></div>
                </div>
                <div id="r1c1r3">
                    <div id="r1c1r1c1"></div>
                    <div id="r1c1r1c1"></div>
                </div>
            </div>
            <div id="r1c2">
                <div id="r1c2r1">
                    <div id="r1c2r1c1"></div>
                    <div id="r1c2r1c2"></div>
                </div>
            </div>
            <div id="r1c3">
                <div id="r1c3r1">
                    <div id="r1c2r1c1"></div>
                    <div id="r1c2r1c2"></div>
                </div>
            </div>
        </div>
        <div id="r2">
            <div id="r2c1">
                <div id="r2c1c1"></div>
                <div id="r2c1c1"></div>
            </div>
            <div id="r2c2">
                <div id="r2c1c1"></div>
                <div id="r2c1c1"></div>
            </div>
            <div id="r2c3">
                <div id="r2c1c1"></div>
                <div id="r2c1c1"></div>
            </div>
            <div id="r2c4">
                <div id="r2c4r1">
                    <div id="r2c4r2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./1layout.js"></script>
</html>